{
  "name": "jsdesignpatterns",
  "version": "0.0.0",
  "homepage": "https://github.com/philipdai/jsdesignpatterns",
  "authors": [
    "Philip Dai <smartielion@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "keywords": [
    "JavaScript",
    "Design",
    "Patterns"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
